import QtQuick 2.15
import QtQuick.Window 2.15


Window {
    width: 480; height: 850; visible: true
    title: qsTr("WIP")
    id: win

    Item {
        id: root
        anchors.fill: parent

        CustomRectangle {
            id: rect_top
            compText: "Header"
            compHeight: parent.height * 0.1
            anchors.top: parent.top
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.margins: 10

        }

        CustomRectangle {
            id: rect_mid
            compText: "Content"
            compColor: "white"
            compHeight: parent.height * 0.1
            anchors.top: rect_top.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.bottom: rect_bot.top
            anchors.margins: 20
        }


        CustomRectangle {
            id: rect_bot
            compText: ""
            compHeight: parent.height * 0.1
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.bottom: parent.bottom
            anchors.margins: 10

            Row {
                anchors.fill: parent

                CustomRectangle {
                    id: bttn1
                    compText: "Page 1"
                    compColor: "gray"
                    compWidth: parent.width / 3
                    anchors.left: parent.left
                    compHeight: parent.height

                    MouseArea {
                        anchors.fill: parent
                        onClicked: {
                            rect_top.compText = "Page 1"
                            rect_mid.compText = "Page 1 content"
                            bttn1.opacity = 1
                            bttn2.opacity = 0.3
                            bttn3.opacity = 0.3
                        }
                    }
                }

                CustomRectangle {
                    id: bttn2
                    compText: "Page 2"
                    compColor: "gray"
                    compWidth: parent.width / 3
                    anchors.horizontalCenter: parent.horizontalCenter
                    compHeight: parent.height

                    MouseArea {
                        anchors.fill: parent
                        onClicked: {
                            rect_top.compText = "Page 2"
                            rect_mid.compText = "Page 2 content"
                            bttn2.opacity = 1
                            bttn3.opacity = 0.3
                            bttn1.opacity = 0.3
                        }
                    }
                }

                CustomRectangle {
                    id: bttn3
                    compText: "Page 3"
                    compColor: "gray"
                    compWidth: parent.width / 3
                    anchors.right: parent.right
                    compHeight: parent.height

                    MouseArea {
                        anchors.fill: parent
                        onClicked: {
                            rect_top.compText = "Page 3"
                            rect_mid.compText = "Page 3 content"
                            bttn3.opacity = 1
                            bttn1.opacity = 0.3
                            bttn2.opacity = 0.3
                        }
                    }
                }
            }

        }
    }
}

